# spring.jpa.show-sql=true

# NOTE: use `create-drop` to always reset data, use `update` to persist data
# if you're going to persist you'll want to comment ou the bean in LoadDatabase.java
spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/console/

# NOTE: ONLY IF YOU HAVE POSTGRES INSTALLED AND CONFIGURED
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.datasource.driverClassName=org.postgresql.Driver
# spring.datasource.url=jdbc:postgresql://localhost:5432/attendance
# spring.datasource.username=ams
# spring.datasource.password=ams

# spring.jpa.properties.hibernate.default_schema=test
# logging.level.root=INFO
logging.level.root=INFO

#The URL used to access your Canvas instance
config.property.canvasUrl=https://canvas.ams-lti.com
config.property.canvasUrl2=https://canvas.ams-lti.com



#Configuration for the spring embedded Tomcat instance.
log4j.logger.com.lti.launch=DEBUG
# server.port=10443
# server.servlet.context-path=/lti-launch-example
server.ssl.enabled=true

# spring.mvc.view.prefix=/views/
# spring.mvc.view.suffix=.html
