pring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/attendance
spring.datasource.username=ams
spring.datasource.password=ams
# spring.jpa.properties.hibernate.default_schema=test